,stop,x,y
0,Újpest-Központ,9,322
1,Újpest-Városkapu,-58,299
2,Gyöngyösi Utca,-72,268
3,Forgách Utca,-72,230
4,Göncz Árpád Városközpont,-71,185
5,Dózsa György Út,-74,148
6,Lehel Tér,-73,111
7,Nyugati Pályaudvar,-72,69
8,Arany János Utca,-104,38
9,Deák Ferenc Tér,-111,-20
10,Ferenciek Tere,-143,-62
11,Kálvin Tér,-116,-97
12,Corvin-Negyed,-32,-119
13,Semmelweis Klinikák,-2,-146
14,Nagyvárad Tér,27,-173
15,Népliget,55,-202
16,Ecseri Út,85,-231
17,Pöttyös Utca,113,-258
18,Határ Út,141,-285
19,Kőbánya-Kispest,206,-309
20,Mexikói Út,75,122
21,Széchenyi Fürdő,55,104
22,Hősök Tere,39,81
23,Bajza Utca,23,68
24,Kodály Körönd,5,50
25,Vörösmarty Utca,-9,34
26,Oktogon,-26,19
27,Opera,-42,2
28,Bajcsy-Zsilinszky Út,-58,-13
29,Vörösmarty Tér,-166,-42
30,Déli Pályaudvar,-266,-56
31,Széll Kálmán Tér,-279,15
32,Batthyány Tér,-201,23
33,Kossuth Lajos Tér,-160,3
34,Astoria,-70,-66
35,Blaha Lujza Tér,-34,-47
36,Keleti Pályaudvar,18,-39
37,Puskás Ferenc Stadion,60,-68
38,Pillangó Utca,113,-45
39,Örs Vezér Tere,187,-69
40,II János Pál Pápa Tér,24,-80
41,Rákóczi Tér,-34,-99
42,Fővám Tér,-88,-136
43,Szent Gellért Tér - Műegyetem,-228,-149
44,Móricz Zsigmond Körtér,-232,-192
45,Újbuda-Központ,-202,-222
46,Bikás Park,-214,-261
47,Kelenföld Vasútállomás,-299,-290
