# references

./: .gitignore  README.md
C# .Net/MAUI/ConnectFourMAUI/ConnectFourMAUI/: ConnectFourMAUI.sln
C# .Net/MAUI/ConnectFourMAUI/ConnectFourMAUI/ConnectFourClassLib/: ConnectFourClassLib.csproj
C# .Net/MAUI/ConnectFourMAUI/ConnectFourMAUI/ConnectFourClassLib/Model/: ConnectFourGameModel.cs  FieldChangedEventArgs.cs  GameWonEventArgs.cs
C# .Net/MAUI/ConnectFourMAUI/ConnectFourMAUI/ConnectFourClassLib/Persistence/: DataException.cs  IPersistence.cs  Player.cs  TextFilePersistence.cs
C# .Net/MAUI/ConnectFourMAUI/ConnectFourMAUI/ConnectFourMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectFourMAUI.csproj  MauiProgram.cs
C# .Net/MAUI/ConnectFourMAUI/ConnectFourMAUI/ConnectFourMAUI/View/: MainPage.xaml  MainPage.xaml.cs
C# .Net/MAUI/ConnectFourMAUI/ConnectFourMAUI/ConnectFourMAUI/ViewModel/: ConnectFourField.cs  DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
C# .Net/MAUI/ConnectFourMAUI/ConnectFourMAUI/ConnectFourTest/: ConnectFourTest.csproj  Test.cs
C# .Net/MAUI/GameOfLife/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameOfLife.csproj  GameOfLife.sln  MauiProgram.cs
C# .Net/MAUI/GameOfLife/Model/: FieldChangedEventArgs.cs  GameModel.cs
C# .Net/MAUI/GameOfLife/View/: MainPage.xaml  MainPage.xaml.cs
C# .Net/MAUI/GameOfLife/ViewModel/: DelegateCommand.cs  GameField.cs  MainViewModel.cs  ViewModelBase.cs
C# .Net/WPF/Attack/: App.xaml  App.xaml.cs  Attack.sln
C# .Net/WPF/Attack/Model/: AttackModel.cs  FieldChangedEventArgs.cs  Player.cs  TableField.cs
C# .Net/WPF/Attack/View/: MainWindow.xaml  MainWindow.xaml.cs
C# .Net/WPF/Attack/ViewModel/: AttackField.cs  DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
C# .Net/WPF/ConnectFourWinForms/ConnectFourWinForms/ConnectFour/: Program.cs
C# .Net/WPF/ConnectFourWinForms/ConnectFourWinForms/ConnectFour/Model/: FieldChangedEventArgs.cs  GameWonEventArgs.cs
C# .Net/WPF/ConnectFourWinForms/ConnectFourWinForms/ConnectFour/Persistence/: DataException.cs  Player.cs  TextFilePersistence.cs
C# .Net/WPF/ConnectFourWinForms/ConnectFourWinForms/ConnectFourTest/: ConnectFourTest.cs
C# .Net/WPF/ConnectFourWinForms/ConnectFourWinForms/ConnectFourWinForms/: ConnectFourWinForms.csproj  ConnectFourWinForms.sln
C# .Net/WPF/ConnectFourWinForms/ConnectFourWinForms/ConnectFourWinForms/View/: GameForm.resx
C# .Net/WinForms/BlockDocu/: BlockDocu.sln  Program.cs
C# .Net/WinForms/BlockDocu/Model/: BlockDocuModel.cs  FieldChangedEventArgs.cs
C# .Net/WinForms/BlockDocu/View/: GameForm.Designer.cs  GameForm.cs  GridButton.cs
C# .Net/WinForms/ConnectFourWinForms/ConnectFourWinForms/ConnectFourTest/: ConnectFourTest.csproj
C# .Net/WinForms/ConnectFourWinForms/ConnectFourWinForms/ConnectFourWinForms/: Program.cs
Neural Networks/Binary Classification/Wine Quality/: annbsc24_p1_zh1a_tester.py  wine_quality.py  winequality-white24_zh1a.csv
Neural Networks/Linear Regression & Multiclass Classification/Student Performance/: annbsc24_p1_hw1_tester.py  student-mat_prep24_noisy.csv  student_performance.py
Python/BKK Metro Guess Game/: config.py  label_generator.py  main.py  stop_names  stop_names_new  stops_to_learn
Python/Flash Cards/: main.py
Python/Flash Cards/data/: en-hu-to-learn.csv  en-hu.csv  fr-en-to-learn.csv
Python/Password Manager/: main.py  password_generator.py
Python/Pomodoro App/: main.py
Python/Pong/: ball.py  main.py  paddle.py  scoreboard.py
Python/Python API/: README.md  event.json
Python/Python API/app/src/: event_analyzer.py  file_storage.py  models.py  routes.py
Python/Snake/: food.py  gameover.py  main.py  scoreboard.py  snake.py
Python/Turtle Crossing/: car_manager.py  main.py  player.py  scoreboard.py
Python/Turtle Race/: main.py
(+5 files in other folders)
